# SLEEQ

./: SLEEQ.sln  Sleeqcarhire.sln
DBL/: BL.cs  DBL.csproj
DBL/Entities/: Assigncustomercar.cs  Changepassword.cs  Companycustomers.cs  Companyvehicles.cs  Compvehicletypes.cs  Extendvehicle.cs  GenericModel.cs  Sleeqcars.cs  Staffs.cs  Supportcustomers.cs  VehicleMakes.cs  Vehiclehiredays.cs  Vehiclemodels.cs  Vehicleowners.cs  Vehicletrippayments.cs  Vehicletypehireterms.cs
DBL/Enum/: Enums.cs
DBL/Helpers/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  Passwordgenerator.cs
DBL/Models/: CompanyVehicletypedetails.cs  Companyvehicledetails.cs  ListModel.cs  UserModel.cs  Vehicleownerdetails.cs  Viewassignedreciept.cs  ViewcompanyVehicletypes.cs  Viewcompanycustomerdetails.cs  Viewcompanycustomers.cs  Viewcompanyvehicles.cs  Viewdashboarddata.cs  Viewhiredvehicles.cs  Viewnextofkins.cs  Viewparkedvehicles.cs  Viewstaffs.cs  Viewvehicleowners.cs  Vw_menus.cs
DBL/Repositories/: BaseRepository.cs  IMaintenanceRepository.cs.cs  ISecurityRepository.cs  MaintenanceRepository.cs  SecurityRepository.cs
DBL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Scripts/: Sleeqscripts.sql
Sleeqcarhire/: Program.cs  Sleeqcarhire.csproj  Startup.cs  appsettings.json
Sleeqcarhire/Controllers/: AccountController.cs  BaseController.cs  CustomersController.cs  HomeController.cs  MaintenanceController.cs
Sleeqcarhire/Helpers/: Azurestoragefileupload.cs  Carhirefileupload.cs
Sleeqcarhire/Models/: ErrorViewModel.cs  Loginviewmodel.cs  UserDataModel.cs
Sleeqcarhire/Properties/: client_secret_1065032686837-ck0rubed2kvqj1rgqk7vpsas54gej9h2.apps.googleusercontent.com.json  launchSettings.json
Sleeqcarhire/Utils/: AppData.cs  Util.cs
Sleeqcarhire/ViewComponents/: MenuViewComponent.cs
Sleeqcarhire/Views/: _ViewImports.cshtml
Sleeqcarhire/Views/Account/: Login.cshtml  Stafflists.cshtml  _Addstaff.cshtml  _Changepassword.cshtml  _Editstaff.cshtml
Sleeqcarhire/Views/Customers/: Addvehicleowner.cshtml  Admincompanycustomerlist.cshtml  Assignvehicledetailreport.cshtml  Companycustomerdetails.cshtml  Companycustomerlist.cshtml  Vehicleownerdetails.cshtml  Vehicleownerslist.cshtml  Viewassignvehicledata.cshtml  _Addcompanycustomer.cshtml  _Addcompvehicle.cshtml  _Addnextofkin.cshtml  _Addnextofkincustomer.cshtml  _Addvehicleowner.cshtml  _AssignCustomervehicle.cshtml  _Assignvehicledetails.cshtml  _Editcompanycustomer.cshtml  _Editnextofkin.cshtml  _Editnextofkincustomer.cshtml  _Editvehicle.cshtml  _Editvehicleowner.cshtml  _Extendvehicle.cshtml  _Payvehicle.cshtml
Sleeqcarhire/Views/Home/: Dashboard.cshtml  Fleet.cshtml  Index.cshtml
Sleeqcarhire/Views/Maintenance/: Addsleeqcar.cshtml  Addvehiclehiredays.cshtml  Companyhiredvehicles.cshtml  Companyparkedvehicles.cshtml  Companyprkedvehicles.cshtml  CompanyvehicleDetails.cshtml  Companyvehicles.cshtml  Companyvehicleslist.cshtml  Vehiclemakelist.cshtml  Vehiclemodelslist.cshtml  VehicletypeDetails.cshtml  Vehicletypelist.cshtml  _Addvehiclehiredays.cshtml  _Addvehiclemake.cshtml  _Addvehiclemodel.cshtml  _Addvehicletype.cshtml  _Addvehicletypehireterms.cshtml  _Editvehiclemake.cshtml  _Editvehicletype.cshtml  _Editvehicletypehireterms.cshtml
Sleeqcarhire/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _Layoutadmin.cshtml  _Layoutreciept.cshtml
Sleeqcarhire/Views/Shared/Components/Menu/: _Menus.cshtml
Sleeqcarhire/wwwroot/css/: site.css
Sleeqcarhire/wwwroot/js/: formvalidation.js
Sleeqdatabase/: Sleeqdatabase.jfm  Sleeqdatabase.sqlproj
Sleeqdatabase/dbo/Stored Procedures/: Usp_AddCompanycustomer.sql  Usp_Addnextofkin.sql  Usp_Addsleeqcar.sql  Usp_Addstaff.sql  Usp_Addvehicle.sql  Usp_Addvehiclehiredays.sql  Usp_Addvehicletype.sql  Usp_Addvehicletypehireterms.sql  Usp_Assigncustomervehicle.sql  Usp_Changepassword.sql  Usp_Checkinvehicle.sql  Usp_Deletecompanycustomer.sql  Usp_Deletestaff.sql  Usp_EditCompanycustomer.sql  Usp_Editnextofkin.sql  Usp_Editstaff.sql  Usp_Editvehicle.sql  Usp_Editvehicletype.sql  Usp_Editvehicletypehireterms.sql  Usp_GenerateRunNo.sql  Usp_GetListModel.sql  Usp_Payvehicle.sql  Usp_VerifyUser.sql
Sleeqdatabase/dbo/Tables/: Assigncustomercar.sql  Capacity.sql  Companycustomers.sql  Companyvehicles.sql  Compvehicletypes.sql  ItemCodes.sql  Menus.sql  Relationships.sql  Rights.sql  RunningNos.sql  Sleeqcarhirestaffs.sql  Sleeqcars.sql  Sleeqcarshiredays.sql  Sleeqvehiclecars.sql  Staffs.sql  Supportcustomers.sql  Vehiclepayments.sql  Vehicletypehireterms.sql
Sleeqdatabase/dbo/Views/: Viewassignedreciept.sql  ViewcompanyVehicletypes.sql  Viewcompanycustomers.sql  Viewcompanyvehicles.sql  Viewcompanyvehiclesdashboard.sql  Viewnextofkins.sql  Viewstaffs.sql  Viewvehicleowners.sql  Vw_menus.sql
